<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_dark_mode"
        android:title="@string/light_mode" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/Log_out" />
    <item
        android:id="@+id/action_user_edit_name"
        android:title="Edit name" />
    <item
        android:id="@+id/action_user_edit_image"
        android:title="Edit image" />
    <item
        android:id="@+id/action_user_delete"
        android:title="Delete user" />
</menu>
