<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_page_Activity">

    <LinearLayout
        android:id="@+id/facebook_head"
        android:layout_width="416dp"
        android:layout_height="0dp"
        android:background="@color/facebook"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/facebook_what_on_your_mind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/messenger_button"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/facebook"
            android:src="@drawable/messenger"
            tools:ignore="TouchTargetSizeCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/facebook"
            android:src="@drawable/search"
            tools:ignore="TouchTargetSizeCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/facebook"
            android:src="@drawable/plus_circle">

        </ImageButton>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:background="@color/facebook"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/logo" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebook_what_on_your_mind"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="550dp"
        android:background="@color/facebook"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/facebook_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_head"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/photo_button"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:background="@color/facebook"
            android:scaleX="2"
            android:src="@drawable/images">

        </ImageButton>

        <EditText
            android:id="@+id/whats_on_your_mind"
            android:layout_width="291dp"
            android:layout_height="match_parent"
            android:background="@color/facebook"
            android:gravity="center"
            android:hint="what's on your mind ?"
            tools:ignore="HardcodedText">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebook_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/facebook"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_what_on_your_mind"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:background="@color/facebook"
            android:src="@drawable/menu" >

        </ImageButton>

        <ImageButton
            android:id="@+id/notifications"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:background="@color/facebook"
            android:src="@drawable/notifications">

        </ImageButton>

        <ImageButton
            android:id="@+id/market"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:background="@color/facebook"
            android:src="@drawable/marketplace">

        </ImageButton>

        <ImageButton
            android:id="@+id/friends"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:background="@color/facebook"
            android:src="@drawable/friends">

        </ImageButton>

        <ImageButton
            android:id="@+id/tv"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:background="@color/facebook"
            android:src="@drawable/tv">

        </ImageButton>

        <ImageButton
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:background="@color/facebook"
            android:src="@drawable/home">

        </ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>